APP_NAME='Bsafe'
APP_DESCRIPTION='BSafe is a connector to app.bsafe.pro, a non-custodial vault for your crypto assets.',
APP_IMAGE_DARK='https://app.bsafe.pro/assets/logo-294a5e40.svg'
APP_IMAGE_LIGHT='https://app.bsafe.pro/assets/logoDark-97c52b43.svg'

APP_BSAFE_URL='https://app.bsafe.pro/'
API_URL='https://api-multsig.infinitybase.com',
