
#SWAY
PRIVATE_KEY=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
#SDK
BSAFE_URL='https://app.bsafe.pro/'
API_URL=http://localhost:3333/
REFETCH_TIMEOUT=10000
ENCODER='fuel'

#CHAIN
GAS_PRICE=1
GAS_LIMIT=10000
PROVIDER='http://localhost:4000/graphql' 
